def main() -> int:
    """
    Точка входа CLI-программы.
    Создаем функцию и запомним ее под именем maim.
    Возвращает:
        int: что вернет целое число и код завершения программы
             0 — успех
             >0 — ошибка
    """

    # Выводим простое сообщение, чтобы убедиться,
    # что программа вообще запускается
    print("OPS CLI: старт")

    # Возвращаем 0 — для ОС это значит "успешно"
    return 0


# Этот блок выполнится ТОЛЬКО если файл
# запущен напрямую, а не импортирован
if __name__ == "__main__":
    # SystemExit корректно завершает программу
    # и передаёт код завершения операционной системе
    raise SystemExit(main())
